{
  "name": "task",
  "version": "1.0.1",
  "description": "package.json for task lib",
  "scripts": {
    "package": "npm run clean  && npm run compile  && npx tfx-cli extension create  --rev-version",
    "gallery-publish": "npx tfx-cli extension publish",
    "gallery-publish-rev": "npx tfx-cli extension publish --rev-version",
    "clean": "npx rimraf ./*.vsix",
    "compile": "npx tsc -p ."
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^4.13.0",
    "is-url": "^1.2.4",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/is-url": "^1.2.32",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.10",
    "@types/normalize-package-data": "^2.4.4",
    "@types/q": "^1.5.8",
    "mocha": "^11.7.0",
    "sync-request": "^6.1.0",
    "typescript": "^5.9.3"
  }
}
