{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodeNext",
    "moduleDetection": "auto",
    "strict": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "NewmanPostman/node_modules"
  ]
}
